{
  "files.associations": {
    "time.h": "c",
    "memory.h": "c",
    "assert.h": "c",
    "syscall.h": "c",
    "bitmap.h": "c",
    "string.h": "c",
    "neonix.h": "c",
    "arena.h": "c",
    "interrupt.h": "c",
    "types.h": "c",
    "task.h": "c",
    "device.h": "c",
    "io.h": "c",
    "buffer.h": "c",
    "stdlib.h": "c",
    "stdio.h": "c",
    "timer.h": "c",
    "errno.h": "c",
    "fs.h": "c"
  }
}